body{
    font-family: 'Heebo', sans-serif;
    font-family: 'Inter', sans-serif;
}

main{
    text-align: justify;
    
    align-items: center;
    justify-content: center;
}

div{
    display: block;
    margin: auto;
    
}

.wrapper{
    padding-left: 150px;
    padding-right: 150px;
    align-items: center;
    text-align: justify;
    margin: auto;
    width: 75%;
}

nav{
    width: 90vw;
    overflow: hidden;
}

.navigation{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation li{
    float: right;
}

.navigation li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}


.intro{
    display: flex;
    flex-direction: row;
    background: white;
    height: 60vh;
    width: 80vw;
    align-items: center;
}

.profile{
    height: 32vh;
    width: 32vw;
}

.intro-text{
    text-align: left;
    width: 50vw;
}

.icons{
    display: flex;
    list-style-type: none;
    align-items: center;
    margin: 10px;
}

#resume{
    color: white;
    background: rgb(197, 25, 39);
    border-style: none;
    width: 208px;
    height: 40px;
    margin-top: 10px;
    border-radius: 10px;
    font-size: medium;
    font-weight: 500;
}

.card{
    display: flex;
    margin: auto;
}

.recent-post{
    display: flex;
    list-style-type: none;
    margin: auto;
    justify-content: space-between;
}

.wrap-card{
    background-color: #EDF7FA;
    justify-content: space-between;
    margin: auto;
    margin-top: 10px;
    overflow: auto;
    text-align: left;
}

.card-content{
    background-color: white;
    width: 450px;
    height: 250px;
    padding-left: 20px;
    padding-right: 30px;
    margin-top: 10px;
    margin-bottom: 34px;
}

.space{
    margin-left: 30px;
    margin-right: 30px;
}

#recent{
    padding-left: 30px;
}

#link{
    padding-right: 30px;
}

.box-1, .box-2, .box-3{
    display: flex;
    margin-bottom: 30px;
    margin-top: 30px;
}

.par-box{
    padding-left: 20px;
}

.tag-button{
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 25px;
    background-color: navy;
    color: white;
    font-weight: bold;
    font-size: small;
    margin-right: 35px;
}

.lorem-box{
    color: grey;
}

.icons > li > a > img{
    margin: 10px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h4{
    font-weight: bold;
    color: 21243D;
    font-size:x-large;
}

/* Add media query for tablets */
@media (max-width: 830px) {
    .body{
        font-size: medium;
    }
    .wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .intro {
        flex-direction: column-reverse;
        height: auto;
        width: 100%;
        font-size: medium;
    }

    .intro-text > h1{
        font-size: larger;
    }

    .intro > img{
        max-width: 50%;
    }

    .profile {
        width: 100%;
        max-width: 300px; /* Adjust the max-width as needed */
        height: auto;
    }

    .intro-text {
        width: 100%;
        text-align: center;
    }

    .wrap-card{
        max-width: 90vw;
        overflow-x: auto;
        margin: auto;
        margin-top: 10px;
        overflow: auto;
        text-align: left;

    }

    .card-content > h4{
        font-size:larger;
    }

    .box-1, .box-2, .box-3{
        flex-direction: column;
        text-align: center;
        font-size: medium;
    }

    .box-1 > img, .box-2 > img, .box-3 > img{
        max-width: 100%;
        align-self: center;
    }

    #resume {
        width: 70%;
    }

    .card {
        flex-direction: column;
    }

    .card-content {
        width: 100%;
        margin: 10px 0;
        text-align: left;
    }

}

/* Add media query for mobile phones */
@media (max-width: 480px) {
    .navigation li a {
        padding: 10px;
    }

    .tag-button {
        font-size: smaller;
        padding: 3px 6px;
        margin-right: 15px;
    }

    .responsive-nav{
        display: flex;
        flex-direction: row;
        font-size: small;
    }

    .box-1, .box-2, .box-3{
        flex-direction: column;
        text-align: center;
    }

    .box-1 > img, .box-2 > img, .box-3 > img{
        max-width: 80%;
        align-self: center;
    }

    .wrap-card{
        overflow: wrap;
        margin-bottom: 70px;
        justify-content: left;
        text-align: left;
    }

    .card-content{
        overflow: auto;
    }

    .intro{
        flex-direction:column-reverse;
    }

    .profile{
        max-width: 200px;
    }

    .intro-text, p{
        font-size:small;
    }

    .intro-text > h1, .card-content > h4, .par-box > h4{
        font-size: medium;
    }

    .icons > li > a > img{
        margin: 10px;
        max-width: 20px;
    }

    #resume{
        max-width: 50%;
        font-size: small;
        font-weight: 600;
        padding: 1px;
    }

    .social-icons{
        align-items: left;
        align-self: left;
        justify-self: left;
    }
    /* .nav-items{
        display: block;
    }

   .navigation{
    display: none;
   } */
}